.about_me{
	background: var(--clr-dark);
	max-width:auto;
	margin: 1em 0 0 0;
}

.about_me_img{
	box-shadow: var(--bs);
	margin:auto;
	width: 160px;
	height: 260px;
	object-fit:scale-down;
}

@media (min-width: 500px){
	.about_me{
		display:grid;
		grid-template-columns: 1fr 200px;
		grid-template-areas:
			"title img"
			"subtitle img"
			"text img";		
		grid-column-gap: 2em;
	}	
	
	.about_me_img{
		grid-area: img;
		position: relative;
		z-index: 2;
		margin-top: 0;
		width: 180%;
	}

	.section_title_about{
		grid-area: title;	
	}
	
	.section_subtitle_about{
		grid-column: 1 / -1;
		grid-row: 2; 
		position: relative;
		left: -1em;
		width: calc(100% + 2em);
		padding-left: 1em;
		padding-right: calc(200px + 4em);
	}
}
	
	